* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: max(10vw, 150px) auto auto;
  grid-auto-rows: auto;
  padding: 0;
  margin: 0;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer";
  overflow: hidden;
}
header {
  grid-area: header;
  background-color: #be0101;
  height: 100px;
}
aside {
  grid-area: sidebar;
  background-color: #0627e4;
  height: calc(100vh - 200px);
}
#content {
  grid-area: content;
  height: calc(100vh - 200px);
  width: calc(100vw - max(10vw, 150px));
  padding: 1em;
  padding-right: 2em;
  overflow-y: auto;
}
#flex-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#content_list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  width: 80%;
  background-color: hotpink;
  padding: 1em;
  border-radius: 10px;
}
.list_item {
  background-color: brown;
  border-radius: 50%;
  height: fit-content;
  padding: 25px;
}
.list_text {
  color: white;
  font-size: 1rem;
}
#img_list {
  width: 100%;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  min-height: 100px;
  list-style: none;
}
.img_item{
    aspect-ratio: 1 / 1;
    height: auto;
}
footer {
  grid-area: footer;
  background-color: #9f0eff;
  height: 100px;
}
